# Android-firebase-Short-News-Application

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storage/: AddImage.java  ImagePickerActivity.java  UserDetailActivity.java  UserListActivity.java
app/src/main/java/com/example/storage/adapter/: PostAdapter.java  UserListAdapter.java
app/src/main/java/com/example/storage/model/: Post.java  UserDetail.java
app/src/main/java/com/example/storage/util/: Helper.java
app/src/main/res/drawable/: et_background.xml  et_background_icon.xml  et_background_round.xml  ic_sentiment.xml
app/src/main/res/layout/: activity_add_image.xml  activity_user_detail.xml  activity_user_list.xml  post_list_row.xml  user_list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
