apply plugin: 'com.android.application'

android {
    compileSdkVersion compileAndTargetSdk
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.example.storage"
        minSdkVersion 21
        targetSdkVersion compileAndTargetSdk
        versionCode 1
        versionName '1.0'
        resConfigs('en', 'xxxhdpi')
        ndk {
            abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            splits.abi.enable = false
            splits.density.enable = false
            aaptOptions.cruncherEnabled = false
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.google.firebase:firebase-analytics:17.2.3"
    implementation "com.google.firebase:firebase-storage:19.1.1"
    implementation "com.github.bumptech.glide:glide:$glideLibraryVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$glideLibraryVersion"
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'com.github.prabhat1707:VerticalViewPager:1.0'
    implementation 'com.github.iammannan:TranslateAPI:1.1'
    // circular image view
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:annotations:4.9.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.github.yalantis:ucrop:2.2.2'

    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.yuyakaido:cardstackview:2.3.4'


}
apply plugin: 'com.google.gms.google-services'
